<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Planet Restaurant</title>
    <link rel="stylesheet" href="foodplanet.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Merriweather">
</head>
<body>
    <section id="home">
        <nav id="navbar">
            <div id="logo">
                <img src="imgs/foodlogos.png" alt="Food Planet.com">
            </div>
            <ul>
                <li class="items"><a href="#">Home</a></li>
                <li class="items"><a href="#">Menu</a></li>
                <li class="items"><a href="#">Special Offers</a></li>
                <li class="items"><a href="#">Our Services</a></li>
                <li class="items"><a href="#">Contact</a></li>
            </ul>
        </nav><br>
        <h1><b>Dine with us!</b></h1>
        <h2>Welcome to Food Planet Restaurant</h2>
        <div id="center"> <button class="button1"><b>Order Now</b></button></div>
    </section>
    <section id="menu1">
        <h1>Menu</h1>
        <br>
        <h1>Popular Dishes</h1>
        <section id="menu">
        <div class="food">
            <img src="imgs/burger.jpg" alt=""> &nbsp;
            <h3>Burger</h3>
        </div>
        &nbsp;
        <div class="food">
            <img src="imgs/pizza.jpg" alt=""> &nbsp;
            <h3>Pizza</h3>
        </div>
        &nbsp;
        <div class="food">
            <img src="imgs/idli.png" alt=""> &nbsp;
            <h3>Idli</h3>
        </div> &nbsp;
        <div class="food">
            <img src="imgs/taco.png.jpg" alt=""> &nbsp;
            <h3>Taco</h3>
        </div>
        &nbsp;
        </div>
        <div class="food">
            <img src="imgs/Vegetable-Rolls.jpg" alt=""> &nbsp;
            <h3>Rolls</h3>
        </div>
        &nbsp;
        <div class="food">
            <img src="imgs/chola batora.jpg" alt=""> &nbsp;
            <h3>Chola Batora</h3>
        </div>
        &nbsp;
        <br>
        <div class="food">
            <img src="imgs/Noodle.jpg" alt=""> &nbsp;
            <h3>Noodles</h3>
        </div>
        &nbsp;
        <br>
        </section>
        <br>
        <h1>Special Thalli</h1>
        <section id="menu">
        <div class="food">
            <img src="imgs/maharahtrian thali.webp" alt=""> &nbsp;
            <h3>Maharashtrian Thalli</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/rajasthani-thali-1.webp" alt=""> &nbsp;
            <h3>Rajasthani Thalli</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/kashmiri thali.jpeg" alt=""> &nbsp;
            <h3>Kashmiri Thalli</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/goan thali.jpg" alt=""> &nbsp;
            <h3>Goan Thalli</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/kathiawadi thali.jpg" alt=""> &nbsp;
            <h3>Kathiawadi Thalli</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/north-karnataka.webp" alt=""> &nbsp;
            <h3>Kerala Thalli</h3>
        </div>
        &nbsp;
    </section><br>
    <h1>Deserts</h1>
    <section id="menu">
        <div class="food">
            <img src="imgs/cookies.webp" alt=""> &nbsp;
            <h3>Cookies</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/pastries.jpg" alt=""> &nbsp;
            <h3>Pastries</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/Coffee-pudding.jpg" alt=""> &nbsp;
            <h3>Pudding</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/ice creams.cms" alt=""> &nbsp;
            <h3>Ice Creams</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/cakes.jpeg" alt=""> &nbsp;
            <h3>Cakes</h3>
        </div>
        &nbsp;<div class="food">
            <img src="imgs/candies.jpeg" alt=""> &nbsp;
            <h3>Candies</h3>
        </div>
        &nbsp;
        &nbsp;<div class="food">
            <img src="imgs/pies.webp" alt=""> &nbsp;
            <h3>Pies</h3>
        </div>
        &nbsp;
    </section>
    </section>
    <section id="services">
        <h1>Our Services</h1>
        <div id="serv">
            <div class="box">
                <img src="imgs/food catering .jpeg" alt="">
                <h2 style="text-align: center;">Food Catering</h2>
                    <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque animi veritatis
                        molestiae, minus voluptatum perspiciatis sint asperiores molestias blanditiis rem, esse totam
                        maiores facere error ex repudiandae delectus, dignissimos tenetur.</p>
            </div>
            <div class="box">
                <img src="imgs/bulk ordering.png" alt="">
                <h2 style="text-align: center;">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque animi veritatis
                    molestiae, minus voluptatum perspiciatis sint asperiores molestias blanditiis rem, esse totam
                    maiores facere error ex repudiandae delectus, dignissimos tenetur.</p>
            </div>
            <div class="box">
                <img src="imgs/food delivery.jpg" alt="">
                <h2 style="text-align: center;">Food Delivering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque animi veritatis
                    molestiae, minus voluptatum perspiciatis sint asperiores molestias blanditiis rem, esse totam
                    maiores facere error ex repudiandae delectus, dignissimos tenetur.</p>
            </div>
        </div>
    </section>
    <section id="soffers">
        <h1>Special Offers</h1>
        <div id="offers">
            <div>
                <img src="imgs/burger combo.png" alt="">
                <h3 style="text-align: center;">Price Only for Rs.250/-</h3>
            </div>
            <div>
                <img src="imgs/food combo.png" alt="">
                <h3 style="text-align: center;">Price Only for Rs.300/-</h3>
            </div>
            <div>
                <img src="imgs/Thalli.png" alt="">
                <h3 style="text-align: center;">Price Only for Rs.450/-</h3>
            </div>
            <div>
                <img src="imgs/Untitled design.png" alt="">
            <h3 style="text-align: center;">Price Only for Rs.380/-</h3>
            </div>
            <div>
                <img src="imgs/pizza offer.png" alt="">
                <h3 style="text-align: center;">Price Only for Rs.150/-</h3>
            </div>
            <div>
                <img src="imgs/burger.png" alt="">
                <h3 style="text-align: center;">Price Only for Rs.200/-</h3>
            </div>
        </div>
    </section>
    <section id="contactus">
        <h1>Contact Us</h1>
        <div id="contactbox">
            <div>
                <h4>ASK YOUR QUESTIONS</h4>
                <form action="thanks.html">
                    <div class="form">
                        Name: <input type="text" placeholder="Enter your Name">
                    </div><br>
                    <div class="form">
                        Email: <input type="email" placeholder="Enter your Email">
                    </div><br>
                    <div class="form">
                        Phone No: <input type="number" maxlength="10" placeholder="Enter your Phone Number">
                    </div><br>
                    <div class="form">
                        Message: <br><textarea name="message" id="msg" cols="50" rows="10" style="background-color: rgb(219, 229, 237);"></textarea>
                    </div><br>
                    <button onmouseover="mousefun(this)" type="submit"><b>SEND YOUR MESSAGE</b></button>
                </form>
            </div>&nbsp;
            <div id="add">
                &nbsp;<h4>📍OUR ADDRESS</h4>
                <p>Food Planet Office - Block I and J, 2nd floor, Outer Ring Road</p>
                <p>Rameshwari Layout, Kadabeesanahalli</p>
                <p>Bengaluru, KA 560103</p>
                <h4>✉ foodplanet@gmail.com</h4>
                <h4>☎ 5839939201,8902742622</h4>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div>
            Food Planet Restaurant
        </div>
        <div>
            &copy;2023 Rishan Technologies Pvt.Ltd, Foood Planet. All Rights Reserved
        </div>
        <div id="sm">
            <div>
                <img src="imgs/insta-removebg-preview.png" style="height: 30px;" alt="">
            </div>
            <div>
                <img src="imgs/fb-removebg-preview.png" style="height: 30px;" alt="">
            </div>
            <div>
                <img src="imgs/mail-removebg-preview.png" style="height: 30px;" alt="">
            </div>
            <div>
                <img src="imgs/contact-removebg-preview.png" style="height: 30px;" alt="">
            </div>
        </div>
    </footer>
</body>
</html>